
const Text = () => {
   return(
      <div className="text__section">
            <h2 className="text__title title"> О проекте</h2>
            <p>
               Данный проект реализует базовые функции реакт. Данные получаются с внешней базы данных и заполняют карточки товаров. Для этого используется axios и UseState. Для построения логики взаимодействия между ссылками проекта используются Routes.
            </p>
            <p>
               Проект имеет независимые карточки товара наполняемые данными из БД. Также товары можно добавить и удалить из корзины, благодаря отдельно созданной базе Card. В проекте есть функциональный поиск построенный на методе filter.
            </p>
         </div>
   )
}
export default Text;